#html
<html>
    <head>
        <title>
            My Website
        </title>
        <style>
        Body{
            background-color: rgb(151, 87, 146);
        }
        .Text{
            font-size: 19pt;
  font-family: 'Luckiest Guy';
  color: rgb(223, 228, 230);
  text-align: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow:   0px -6px 0 #29294d,  
                 0px -6px 0 #759128,
        
                 0 19px 1px rgba(131, 79, 133, 0.1),
                 0 0 6px rgba(110, 13, 13, 0.1),
                 0 6px 3px rgba(66, 5, 58, 0.3),
                 0 12px 6px rgba(0,0,0,.2),
                 
                 0 36px 36px rgba(126, 95, 95, 0.15);

               
        }
        .image{

    
            display: block;
margin-left: auto;
margin-right: auto;
float: left;
padding-top: 0%;
z-index: 0;

  padding: 5px;
  width: 150px;
        
      }
      .Text{
      width: 140px; 
      border: 2px solid #cfc5c5;
      word-break: break-all;
      width: 100%;
      height: 15%;
      }
        /* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
    width: 100%;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #ac6868;
    text-align: center;
    padding: 15px 19px;
    text-decoration: none;
    font-size: 17px;

  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #368a6b;
    color: white;
  }
 
  
  .column {
    float: left;
    width:40%;
    padding: 10px;
 }
 .final{
   width: 100%;
   color: #cfc5c5;
   font-size: x-large;
   font-family: 'Times New Roman', Times, serif;
   font-weight: bolder;
   text-align: center;
   border:2px;
   border-style: groove;
   border-color: dimgray;
 }

.imag{
font: bold;
font-size: larger;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 100%;
text-align: center;
border-width: 3px;
border-color: rgb(132, 63, 7);
border-style: outset;
font-size: 80px;
color:aliceblue;


}
        </style>
    </head>
   



    <Body>
       
        
        <div class="image">
            <img src="pretty.jpg" alt="pretty"style="width:60%"style="height:60%">

        </div>
       
           <div class="Text" style="text-decoration:dashed;">
            <H1>
           Pretty Little Thing
        </H1>
           </div>    
           <br>
      
        <div class="topnav">


            <a href="default.asp">WOMEN</a>
            <a href="news.asp">MEN</a>
            <a href="contact.asp">KIDS</a>
            <a href="about.asp">SHOES & ACCESSORIES</a>
            <a href="contact.asp">SPECIALS</a>
            <a href="contact.asp">SALE</a>

        
          </div>
          <div class="row">
            <div class="column">

              <div class="final">
                Upload a image & check the suitable outfit with age and gender
                          </div> 

          </div>
         
          <input type="file" id="file" onchange="FileValidation(event)" >
          Uploaded Image<img id="output">
         
    </Body>

    <script>
      FileValidation = (event) => {
          var image = document.getElementById('output');
      image.src = URL.createObjectURL(event.target.files[0]);
     
      image.style.width = '250px';
      image.style.height = '300px';
      image.align="left";
      image.style.marginRight="800px"
          const fi = document.getElementById("file");
          if (fi.files.length > 0) {
              for (const i = 0; i <= fi.files.length - 1; i++) {
                  const fsize = fi.files.item(i).size;
                  const file = Math.round((fsize / 1024));
  }
  }
  }
  </script>
  </div>
  <br>
  <br>

  <br>
  <br>
  <br>
  <div class="imag">
   THANK YOU!
</div>
</html>
